AOC_BASE_URL=http://localhost:7001
AOC_ORG_ID=org_xxxxxxxxx
AOC_BOOTSTRAP_TOKEN=boot_xxxxxxxxx
# Deprecated (compat only): API_KEY=aoc_xxxxxxxxx
MODEL_TEMPLATE_ID=xxxxxxxxxxxxx
OUTDIR=./artifacts
AUTO_START=0
