AOC_API=http://localhost:7001
AOC_API_KEY=aoc_xxxxxxxxx
AGENT_TEMPLATE_NAME="Agent Template Name"
AGENT_TEMPLATE_ID=agent_demo
PERSONALIZE_ANCHOR=none
EPHAPSYS_LOG_LEVEL=WARNING
HF_TOKEN=hf_xxxxxxxxxxxx