AOC_API_URL=http://localhost:7001
AOC_API_KEY=aoc_xxxxxxxxx
AGENT_TEMPLATE_ID=agent_temp_xxxxxxx
PERSONALIZE_ANCHOR=none # tpm, tee, dsim, hsm

# If PERSONALIZE_ANCHOR=hsm, set the Cloud KMS details below.
# HSM_KMS_KEY=projects/my-project/locations/us-central1/keyRings/agents/cryptoKeys/helloworld/cryptoKeyVersions/1
# HSM_KMS_ENDPOINT=privatekms.googleapis.com
# HSM_KMS_CREDENTIALS=/absolute/path/to/service-account.json
# HSM_SLOT=projects/my-project/locations/us-central1/keyRings/agents
# HSM_KEY_LABEL=helloworld
# HSM_KMS_LOCATION=us-central1
# HSM_KMS_KEY_RING=agents
# HSM_KMS_KEY_NAME=helloworld
# HSM_KMS_USE_HSM=1
# COMPUTE_SERVICE_ACCOUNT=project-number-compute@developer.gserviceaccount.com
# To use another HSM vendor, configure HSM_HELPER instead of the KMS variables.
